#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=post
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/de07tj7kcok9g8
spring.datasource.username=ekrtxqbarzhndk
spring.datasource.password=46cf6749da4cdb2580fe91346847a16e8d8ef204c3b68203be962a137c665acf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080